[gd_scene load_steps=4 format=3 uid="uid://d4ltj3ylv6ubs"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_i5ukf"]
[ext_resource type="Texture2D" uid="uid://1jl2jxa0byi2" path="res://icon.svg" id="2_ws1ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1ial"]
size = Vector2(111, 117)

[node name="cell" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 16
collision_mask = 19
script = ExtResource("1_i5ukf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ws1ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_v1ial")
