[gd_scene load_steps=7 format=3 uid="uid://c6ywubrb5vb81"]

[ext_resource type="PackedScene" uid="uid://b7fjn0b50onbs" path="res://Floor scenes/floor_template.tscn" id="1_qf2dv"]
[ext_resource type="Script" path="res://Scenes/DungeonHandler.gd" id="1_uvoah"]
[ext_resource type="PackedScene" uid="uid://c881k08qyanxk" path="res://Scenes/player.tscn" id="2_ibt6x"]
[ext_resource type="Texture2D" uid="uid://byvmkrqon1mtw" path="res://sprites/health_heart.png" id="4_55sgx"]
[ext_resource type="Texture2D" uid="uid://c2y5oc6n6l84y" path="res://sprites/frame_empty.png" id="4_b5ytu"]
[ext_resource type="Script" path="res://Scenes/ui_elementsd.gd" id="6_r1s48"]

[node name="MainManager" type="Node2D"]

[node name="DungeonHandler" type="Node2D" parent="." groups=["DungeonHandler"]]
script = ExtResource("1_uvoah")

[node name="floor_template" parent="DungeonHandler" instance=ExtResource("1_qf2dv")]

[node name="AudioHandler" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource("2_ibt6x")]
position = Vector2(585, 317)

[node name="Camera2D" type="Camera2D" parent="player" groups=["MainCam"]]

[node name="UIElements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_r1s48")

[node name="CanvasLayer" type="CanvasLayer" parent="UIElements"]
layer = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UIElements/CanvasLayer"]
offset_left = 39.0
offset_top = 565.0
offset_right = 225.0
offset_bottom = 620.0

[node name="Heart1" type="TextureRect" parent="UIElements/CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_55sgx")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="UIElements/CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_55sgx")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="UIElements/CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_55sgx")
expand_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UIElements/CanvasLayer"]
offset_left = 34.0
offset_top = 557.0
offset_right = 232.0
offset_bottom = 621.0
texture = ExtResource("4_b5ytu")
region_rect = Rect2(5.73054, 7.72221, 84.4401, 48.3137)
patch_margin_left = 21
patch_margin_top = 32
patch_margin_right = 21
patch_margin_bottom = 32

[connection signal="child_exiting_tree" from="DungeonHandler" to="DungeonHandler" method="_on_child_exiting_tree"]
