[gd_scene load_steps=5 format=3 uid="uid://behqppvf6u7gt"]

[ext_resource type="Script" path="res://Scripts/basic_unit.gd" id="1_c5hto"]
[ext_resource type="Texture2D" uid="uid://bmuhv0i15s3w7" path="res://Texture/Imported/T_Tilemap_Master.png" id="2_g054r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fg01c"]
atlas = ExtResource("2_g054r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctqcw"]
size = Vector2(8, 8)

[node name="BasicUnit" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_c5hto")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fg01c")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ctqcw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 25.0
