[gd_scene load_steps=4 format=3 uid="uid://c881k08qyanxk"]

[ext_resource type="Script" path="res://player.gd" id="1_yil6q"]
[ext_resource type="Texture2D" uid="uid://1jl2jxa0byi2" path="res://icon.svg" id="2_o3cdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1ial"]
size = Vector2(111, 117)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_yil6q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o3cdt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_v1ial")
