[gd_scene load_steps=4 format=3 uid="uid://cgq4w6j2j2do8"]

[ext_resource type="Script" path="res://Upgrades/Dmg_up.gd" id="1_ob2mq"]
[ext_resource type="Texture2D" uid="uid://cquw1k3vykol1" path="res://sprites/dna_b.png" id="2_foagh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh3ha"]
size = Vector2(20, 27)

[node name="Dmg_up" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ob2mq")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_foagh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_yh3ha")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
