[gd_scene load_steps=4 format=3 uid="uid://bgmsbos70bcue"]

[ext_resource type="Script" path="res://Upgrades/fire_up.gd" id="1_k2jtc"]
[ext_resource type="Texture2D" uid="uid://rep2quutlo6b" path="res://sprites/fireup.png" id="2_hqhyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh3ha"]
size = Vector2(45, 23.5)

[node name="fire_up" type="Area2D"]
collision_mask = 2
script = ExtResource("1_k2jtc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_hqhyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -4)
shape = SubResource("RectangleShape2D_yh3ha")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
