[gd_scene load_steps=6 format=3 uid="uid://duxttt1k1use0"]

[ext_resource type="Script" path="res://enemies/enemy_projectile.gd" id="1_irgd3"]
[ext_resource type="Texture2D" uid="uid://c6w0kybxrje33" path="res://sprites/platelet_proj.png" id="2_fnt7s"]
[ext_resource type="AudioStream" uid="uid://b2sdaxpaaejff" path="res://Audio/SoundFX/8-19-24_Rogue-Lite-GMTK_Projectiles_03.wav" id="3_q3xub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfov3"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_462b2"]
size = Vector2(23, 10)

[node name="enemy_projectile" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_irgd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_kfov3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1.5)
scale = Vector2(2, 2)
texture = ExtResource("2_fnt7s")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_462b2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q3xub")
autoplay = true

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
