[gd_scene load_steps=5 format=3 uid="uid://lbjnjpbstopr"]

[ext_resource type="Script" path="res://enemies/F_2boss.gd" id="1_bwhby"]
[ext_resource type="Texture2D" uid="uid://bokyq2bqlmr7k" path="res://sprites/Killer_T.png" id="2_wihn6"]
[ext_resource type="AudioStream" uid="uid://bbtdmqb1f45gp" path="res://Audio/SoundFX/8-19-24_Rogue-Lite-GMTK_VirusDeath_03.wav" id="3_fhcks"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pq36v"]
radius = 8.19383

[node name="F_4boss" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(12, 12)
collision_layer = 32
collision_mask = 3
script = ExtResource("1_bwhby")
hp = 25

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.755338, 0, 0.354204, 1)
texture = ExtResource("2_wihn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.98023e-08, -2.98023e-08)
shape = SubResource("CircleShape2D_pq36v")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 25.0

[node name="shooting_cd" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fhcks")

[connection signal="timeout" from="shooting_cd" to="." method="_on_shooting_cd_timeout"]
