[gd_scene load_steps=5 format=3 uid="uid://141s51i5ffcr"]

[ext_resource type="Script" path="res://Scripts/basic_unit.gd" id="1_6yi5i"]
[ext_resource type="Texture2D" uid="uid://iptopf0ui4js" path="res://sprites/virus_enemy_B.png" id="2_62sfp"]
[ext_resource type="AudioStream" uid="uid://dug22u0rjm3hc" path="res://Audio/SoundFX/8-19-24_Rogue-Lite-GMTK_VirusDeath_01.wav" id="3_u6eh4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pq36v"]
radius = 14.4347

[node name="virius_e" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(5, 5)
collision_layer = 32
collision_mask = 3
script = ExtResource("1_6yi5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_62sfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.98023e-08, -2.98023e-08)
shape = SubResource("CircleShape2D_pq36v")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 25.0

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_u6eh4")
