[gd_scene load_steps=3 format=3 uid="uid://c0vtybm3oy8p0"]

[ext_resource type="Script" path="res://Floor.gd" id="1_n1d5w"]
[ext_resource type="PackedScene" uid="uid://cc0je3wn7qcq2" path="res://Floor scenes/Floor 1/Rooms/f_1_starterroom.tscn" id="2_iqy21"]

[node name="FloorTemplate" type="Node2D"]
script = ExtResource("1_n1d5w")

[node name="f1_starterroom" parent="." instance=ExtResource("2_iqy21")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(636, 310)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
