[gd_scene load_steps=4 format=3 uid="uid://b7fjn0b50onbs"]

[ext_resource type="Script" path="res://Floor.gd" id="1_yvjb4"]
[ext_resource type="PackedScene" uid="uid://cc0je3wn7qcq2" path="res://Floor scenes/Floor 1/Rooms/f_1_starterroom.tscn" id="2_tunn0"]
[ext_resource type="PackedScene" uid="uid://c881k08qyanxk" path="res://player.tscn" id="3_hhxdy"]

[node name="floor_template" type="Node2D"]
script = ExtResource("1_yvjb4")

[node name="f1_starterroom" parent="." instance=ExtResource("2_tunn0")]

[node name="player" parent="." instance=ExtResource("3_hhxdy")]
position = Vector2(608, 340)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-34, -20)
zoom = Vector2(0.25, 0.25)
