[gd_scene load_steps=3 format=3 uid="uid://b7fjn0b50onbs"]

[ext_resource type="PackedScene" uid="uid://cc0je3wn7qcq2" path="res://Floor scenes/Floor 1/Rooms/f_1_starterroom.tscn" id="2_tunn0"]
[ext_resource type="PackedScene" uid="uid://c881k08qyanxk" path="res://Scenes/player.tscn" id="3_hhxdy"]

[node name="floor_template" type="Node2D"]

[node name="f1_starterroom" parent="." instance=ExtResource("2_tunn0")]

[node name="player" parent="." instance=ExtResource("3_hhxdy")]
position = Vector2(587, 306)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0, 10)
zoom = Vector2(0.25, 0.25)

[node name="Dash_cooldown2" type="Timer" parent="player"]
wait_time = 2.0
one_shot = true
autostart = true
